# Chatrix

./: .dockerignore  .gitignore  README.md  WEBSOCKET.md  docker-compose.yml  pom.xml
.github/iam/: terraform-deploy-policy.json
.github/scripts/: parse_new_resources.py  update_policy.py
.github/workflows/: auto-attach-missing-policies.yml  build-push-ecr-api.yml  build-push-ecr-websocket.yml  terraform-apply-and-deploy.yml  terraform-apply.yml  terraform-plan-and-comment.yml  terraform-plan.yml
chatrix-api/: Dockerfile  pom.xml
chatrix-api/src/main/java/com/chatrix/api/: ChatrixApiApplication.java
chatrix-api/src/main/java/com/chatrix/api/config/: OpenApiConfig.java
chatrix-api/src/main/java/com/chatrix/api/controller/: AdminController.java  AuthController.java  FileController.java  UserController.java
chatrix-api/src/main/java/com/chatrix/api/dto/: FileResponse.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java  UserResponse.java
chatrix-api/src/main/java/com/chatrix/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
chatrix-api/src/main/java/com/chatrix/api/model/: FileMetadata.java  Role.java  User.java
chatrix-api/src/main/java/com/chatrix/api/repository/: FileMetadataRepository.java  RoleRepository.java  UserRepository.java
chatrix-api/src/main/java/com/chatrix/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
chatrix-api/src/main/java/com/chatrix/api/service/: AdminService.java  AuthService.java  FileService.java  UserService.java
chatrix-api/src/main/resources/: application-dev.yml  application.yml
chatrix-api/src/main/resources/db/migration/: V1__init_schema.sql
chatrix-api/src/test/java/com/chatrix/api/: ChatrixApiApplicationTests.java
chatrix-websocket/: Dockerfile  pom.xml
chatrix-websocket/src/main/java/com/chatrix/websocket/: WebSocketServerApplication.java
chatrix-websocket/src/main/java/com/chatrix/websocket/handler/: ChannelAttributes.java  JwtAuthHandshakeHandler.java  WebSocketFrameHandler.java
chatrix-websocket/src/main/java/com/chatrix/websocket/model/: ChatMessage.java
chatrix-websocket/src/main/java/com/chatrix/websocket/security/: JwtValidator.java
chatrix-websocket/src/main/java/com/chatrix/websocket/server/: WebSocketServer.java  WebSocketServerInitializer.java
chatrix-websocket/src/main/java/com/chatrix/websocket/session/: ChatSessionRegistry.java
chatrix-websocket/src/main/resources/: .env.example  logback.xml
terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/environments/dev/: backend.tf  main.tf  variables.tf
terraform/modules/: alb.tf  cloudwatch.tf  ec2.tf  elasticache.tf  eventbridge.tf  iam.tf  lambda.tf  main.tf  outputs.tf  rds.tf  s3.tf  security_groups.tf  ssm.tf  variables.tf  vpc.tf
terraform/modules/alb/: main.tf  outputs.tf  variables.tf
terraform/modules/alb-target-group/: main.tf  outputs.tf  variables.tf
terraform/modules/ec2/: main.tf  outputs.tf  variables.tf
terraform/modules/ecr/: main.tf  outputs.tf  variables.tf
terraform/modules/ecr-repository/: main.tf  outputs.tf  variables.tf
terraform/modules/ecs/: main.tf  outputs.tf
terraform/modules/ecs-service/: main.tf  outputs.tf  variables.tf
terraform/modules/lambda_src/: env_manager.py
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/s3/: main.tf  outputs.tf  variables.tf
terraform/modules/scheduler/: main.tf  outputs.tf  variables.tf
terraform/modules/ssm/: main.tf  outputs.tf  variables.tf
terraform/modules/valkey/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  variables.tf
terraform/policies/: terraform-apply-policy.json
terraform/templates/: user_data.sh.tpl
